html {
  min-height: 100%;
  position: relative;
}
h1,h2
{
font-family: 'Roboto', sans-serif;
}
h4
{
  padding-top: 10px;
  text-align: center;
  color: black;
  margin-left: 10px;
  padding-bottom: 10px;
}
h3
{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
h6
{
  text-align: center;
}
.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
/* navbar */
.navbar {

    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}
.navbar-nav  li a:hover {
    color: #1abc9c !important;
}
.navbar-nav li a
{
float: right;
text-align: left;
}
.t  li a:hover
{
    color: #1abc9c !important;
    outline: none;
}
.nav-item
{
  padding-left: 10px;
}

.footer-padding {
	padding-bottom: 60px;
}

.footer {
	position: absolute;
	text-align: center;
	bottom: 0;
	width: 100%;
  background-color:#F8F9FA;
}

.footer p {
	margin-top: 10px;
	font-size: 12px;
  color:black;
}

.footer a{
  color:#fff;
  font-size: 15px;

}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.icons
{
  margin-top: 30px;
  text-align: center;
  font-size: 20px;

  }
/* products */
  .one
  {
    text-align: center;
    margin-bottom: 50px;
  }

.rows{
padding-top: 20px;
padding-bottom: 20px;
padding-right: 250px;
}
.two
{
  background-color: #F5F5F5;
}

#products
{
   background-color: white;
    background-size:cover;
    background-position: #efefef;
    background-attachment: fixed;
}

#products h3
{
    text-align:center;
    color: black;
    padding-bottom: 10px;
}

.products
{
   margin-top:20px;

}

.images
{
  width: 200px;
  height:200px;

}
.imagee
{
  width: 250px;
  height:250px;
}

.btn-info{
  margin-top: 10px
}
/* home */
.big
{
  margin-top: 30px;
}
/*about*/
.carousel
{
  background-color:#C0C0C0;
  margin-top: 20px;
  height: 520px;
  padding: 20px;
  border-radius: 8px;

}

/*phone/tab size */
@media (max-width: 800px) {
  .rows {
    flex-direction: column-reverse;
    width: 625px;
  }

  .jumbotron .leadss
  {
   padding-top: 7px;
   font-size: 17px;
  }
  .jumbotron .leads
  {
     font-size: 20px;
  }
  .big
  {
    background-repeat: no-repeat;
    background-size: cover;
   }
  .another
  {
    padding-left: 40px;
  }
  .gpay img
  {
    width: 600px;
    height: 800px;
    margin-left: -105px;
  }
.gpay .gp
{
  text-align: center;
  margin-left: -135px;
}
  .centre
  {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding-bottom: 10px;
  margin-top: 0px;
  }
  .a
  {
    float: right;
  }
  .s
  {
    height: 120px;
    width: 120px;
  }
  .impact
  {
  margin-left: 240px;
  }
  .pactss
  {
      margin-left: 150px;
  }
.block
  {
    margin-left: -10px;
  }
.pacts
{
  margin-left: 10px;
}
  .impact .stable
  {
      margin-left: 220px;
  }
  .ts
  {
  margin-left: 14px;
  }
  .impact .pac
  {
    margin-left: 50px;
  }
  .impact .pat
  {
  margin-left: 65px;
  }
  .t10
  {
    margin-left: 18px;
  }
  .t100
  {
      margin-left: 22px;
  }
  .carousel
  {
    height: 620px;
    padding: 15px;
}
.active img
{
margin-left: 210px;
}
.active .text
{
  margin-left: 200px;
}
.active .texts
{
  margin-left: 240px;
}
.not .tex
{
  margin-left: 190px;
}
.not .texs
{
    margin-left: 195px;
}
.video .i
{
  margin-left: 130px;
}
.video .intro
{
    margin-left: 130px;
}
.centre .imagee
{
  margin-left: -20px;
}
.row .butn
{
  margin-left: 100px;
}
.inf .follow
{
  width: 200%;
  margin-left: 30px;
  margin-right: 20px;
}
.inf .fr
{
  margin-left: 30px;
  width: 270px;
  height: 270px;

}
.im .items
{
  width: 100%;
  margin-left: -15px;
  height: 900px;
}
.not .texas
{
  margin-left: 190px;
}
.not .textss
{
    margin-left: 220px;
    margin-top: 10px;
}
}
@media (max-width: 600px) {
  .rows {
    flex-direction: column-reverse;
    width: 625px;
  }

  .lead a
  {
    margin-top: -10px;
  }
  .jumbotron .leadss
  {
   margin-top: -15px;
   font-size: 15px;
  }
  .jumbotron .leads
  {
     font-size: 15px;
  }
  .big
  {
    background-repeat: no-repeat;
    background-size: cover;
    }
  .another
  {
    padding-left: 40px;
  }
  .gpay img
  {
    width: 500px;
    height: 700px;
    margin-left: -145px;
  }
.gpay .gp
{
  text-align: center;
  margin-left: -145px;
}
  .centre
  {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding-bottom: 10px;
  margin-top: 0px;
  }
  .a
  {
    float: right;
  }
  .s
  {
    height: 120px;
    width: 120px;
  }
  .impact
  {
  margin-left: 40px;
  }
  .pactss
  {
      margin-left: -150px;
  }
.block
  {
    margin-left: -80px;
  }
.pacts
{
  margin-left: -70px;
}
  .impact .stable
  {
      margin-left: -155px;
  }
  .ts
  {
  margin-left: 14px;
  }
  .impact .pac
  {
    margin-left: -80px;
  }
  .impact .pat
  {
  margin-left: -75px;
  }
  .t10
  {
    margin-left: 18px;
  }
  .t100
  {
      margin-left: 10px;
  }
  .carousel
  {
    height: 730px;
    padding: 15px;
}
.active img
{
margin-left: 130px;
}
.active .text
{
  margin-left: 120px;
}
.active .texts
{
  margin-left: 163px;
}
.not .tex
{
  margin-left: 115px;
}
.not .texs
{
    margin-left: 125px;
}
.video .i
{
  margin-left: 30px;
}
.video .intro
{
    margin-left: 30px;
}
.centre .imagee
{
  margin-left: -20px;
}
.row .butn
{
  margin-left: 200px;
}
.inf .follow
{
  width: 90%;
  margin-left: 80px;
  margin-right: 20px;
}
.inf .fr
{
  margin-left: 40px;
  width: 400px;
  height: 400px;

}
.im .items
{
  width: 100%;
  margin-left: -15px;
  width:600px;
}
.not .texas
{
  margin-left: 110px;
}
.not .textss
{
    margin-left: 140px;
    margin-top: 10px;
}
}

@media (max-width:480px) {
  .rows {
    flex-direction: column-reverse;
    width: 625px;
  }

  .lg
  {
    margin-top: 10px;
  }
  .jumbotron .leadss
  {
   padding-top: 0px;
   font-size: 15px;
  }
  .jumbotron .leads
  {
     font-size: 15px;
     color: black;
     padding-bottom: -20px;
  }
  .big
  {
    background-repeat: no-repeat;
    background-position: center;

  }
  .gpay img
  {
    width: 345px;
    height: 700px;
    margin-left: -145px;
  }
.gpay .gp
{
  text-align: center;
  margin-left: -155px;
}
  .centre
  {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding-bottom: 10px;
  margin-top: 0px;
  }
  .a
  {
    float: right;
  }
  .s
  {
    height: 120px;
    width: 120px;
  }
  .impact
  {
  margin-left: 90px;
  }
  .pactss
  {
      margin-left: -10px;
  }
  .another
  {
    padding-left: 5px;
  }
  .block
  {
    margin-left: -28px;
  }
  .pacts
  {
  margin-left: -10px;
  }
  .impact .stable
  {
    margin-left: -20px;
  }
  .impact .pac
  {
    margin-left: -30px;
  }
  .t10
  {
    margin-left: 8px;
  }
  .impact .pat
  {
  margin-left: -10px;
  }
  .carousel
  {
    height: 880px;
    padding: 15px;

  }
.active img
{
margin-left: 55px;
}
.active .text
{
  margin-left: 42px;
}
.active .texts
{
  margin-left: 85px;
}
.not .tex
{
  margin-left: 40px;
}
.not .texs
{
    margin-left: 49px;
}
.not .texas
{
  margin-left: 35px;
}
.not .textss
{
    margin-left: 67px;
    margin-top: 10px;
}
.dist
{
  margin-top: 10px;
  margin-left: -10px;

}
.video .i
{
  margin-left: -10px;
  width: 350px;
}
.video .intro
{
    margin-left: -10px;
    width: 350px;
}
.centre .imagee
{
  margin-left: -55px;
  width: 270px;
}
.centre .images
{
  margin-left: -15px;
}
.row .butn
{
  margin-left: 130px;
}
.inf .follow
{
  width: 90%;
  margin-left: 30px;
}
.inf .fr
{
  margin-left: 5px;
  width: 320px;
  height: 310px;
}
.im .items
{
  width: 100%;
  margin-left: -15px;
  height:600px;
}
.im h4
{
  margin-left: -20px;
}
}
@media (max-width:360px) {
  .rows {
    flex-direction: column-reverse;
    width: 625px;
  }
  .lg
  {
    margin-top: 10px;
  }
  .jumbotron .leadss
  {
   padding-top: 0px;
   font-size: 15px;
  }
  .jumbotron .leads
  {
     font-size: 15px;
     color: black;
     padding-bottom: -20px;
  }
  .big
  {
    background-repeat: no-repeat;
    background-position: center;

  }
  .gpay img
  {
    width: 320px;
    height: 700px;
    margin-left: -145px;
  }
.gpay .gp
{
  text-align: center;
  margin-left: -155px;
}
  .centre
  {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding-bottom: 10px;
  margin-top: 0px;
  }
  .a
  {
    float: right;
  }
  .s
  {
    height: 120px;
    width: 120px;
  }
  .impact
  {
  margin-left: 80px;
  }
  .pactss
  {
      margin-left: -20px;
  }
  .another
  {
    padding-left: 5px;
  }
  .block
  {
    margin-left: -28px;
  }
  .pacts
  {
  margin-left: -10px;
  }
  .impact .stable
  {
    margin-left: -30px;
  }
  .impact .pac
  {
    margin-left: -30px;
  }
  .t100
  {
    margin-left: -px;
  }
  .impact .pat
  {
  margin-left: -10px;
  }
  .carousel
  {
    height: 950px;
    padding: 15px;

  }
.active img
{
margin-left: 35px;
}
.active .text
{
  margin-left: 25px;
}
.active .texts
{
  margin-left: 60px;
}
.not .tex
{
  margin-left: 20px;
}
.not .texs
{
    margin-left: 29px;
}
.not .texas
{
  margin-left: 20px;
}
.not .textss
{
    margin-left: 45px;
    margin-top: 10px;
}
.dist
{
  margin-top: 10px;
  margin-left: -10px;

}
.video .i
{
  margin-left: -10px;
  width: 320px;
}
.video .intro
{
    margin-left: -10px;
    width: 320px;
}
.centre .imagee
{
  margin-left: -65px;
  width: 270px;
}
.centre .images
{
  margin-left: -15px;
}
.row .butn
{
  margin-left: 100px;
}
.inf .follow
{
  width: 90%;
  margin-left: 20px;
}
.inf .fr
{
  margin-left: 5px;
  width: 290px;
  height: 280px;
}
.im .items
{
  width: 100%;
  margin-left: -15px;
  height:600px;
}
.im h4
{
  margin-left: -20px;
}
}
.centre
{
  margin-top: 10px;
}
.big
{
  background-image: url("/home-images/gg.jpg");
  background-size: cover;
  height: 450px;
}
/*gallery*/
.items
{
 height:690px;
 width: 500px;
 margin-left: 280px;
}
 .i
 {
   margin-top: 20px;
   margin-left: 35px;
 }
.videos
{
  padding-bottom: 40px;
  padding-top: 20px;
  margin-top:10px;
}
.dist
{
  margin-bottom: 25px;
}
video{
  margin-right: 100px;

}
.im
{
  margin-left: 35px;
}
/*contact*/
.inf
{
  margin-top: 20px;
  margin-right: 20px;
  padding-bottom: 30px;
  background-color: #F2F2F2;
}
.follow
{
    width: 200%;
    background-color: #F2F2F2;
    color: black;
    padding-left:5px;
    margin-left: 40px;
    padding-bottom: 15px;
}
label
{
  color: black;
}
.d
{
  background-color: #F2F2F2;
  border-radius: 8px;

}
.nxt
{
  margin-top: 120px;
}
#contact
{
    margin-top: 40px;
    background: #F2F2F2;
    padding-top:30px;
    padding-bottom:40px;
    margin-bottom: 30px;
    border-radius: 5px;
}
.contact-form
{
    padding:15px;

}
.form-control
{
    border-radius:0;
    border:none;
}
::placeholder
{
    color:#999 !important;
}
.butn
{
  margin-left: 250px;
}
.fr
{
  margin-left: 47px;
  margin-top: 20px;
}
.testimonial-text
{
  text-align: center;
  margin-top: 25px;
  font-size: 14px;
  color: black;
}
.testimonial-image
{
  border-radius: 6px;
  margin-left:430px;
  margin-top: 15px;
  }
.test-image
{
  border-radius: 6px;
  margin-left:410px;
  margin-top: 15px;
  width: 224px;
  height: 156px;
}
.tex
{
  margin-top: 10px;
  margin-left:390px;
  color:black;
}
.texs
{
  margin-left:400px;
  color: black;
}
.text
{
  margin-top: 10px;
  margin-left:420px;
  color:black;
}
.texts
{
    margin-left:460px;
    color: black;
}
.impact
{
margin-right: 160px;
}
.impa
{
  margin-left: 75px;
}
.gpay
{
  margin-top: 40px;
  margin-bottom: 30px;
  margin-left: 150px;
}
.gp
{
  margin-left:200px;
  margin-top:30px;
  font-family: 'Ubuntu', sans-serif;
  font-size:20px;
}
.leads
{
  color:white;
  font-size:22px;
}
.leadss
{
  color:black;
  font-size:25px;
  font-family: 'Ubuntu', sans-serif;
}
.another
{
  text-align: center;
  margin-left:36px
}
.pac
{
  text-align: center;
  margin-left:45px;
}
.pat
{
  text-align: center;
  margin-left:20px
}
.stable
{
  text-align: center;
  margin-left:36px
}
.testament
{
  height: 210px;
}
.textss
{
  margin-left: 418px;
}
.texas
{
  margin-left: 390px;
}
.tra
{
  font-size: 23px;
  text-decoration: underline;
  padding-bottom: 5px;
}
.section-1
{
  padding: 20px;
}
.ind
{
margin-top: 20px;
}
.num
{
  font-size: 18px;
}
